# 479954871.github.io

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: MainActivity.java
app/src/main/res/drawable/: gua_hao_listview_item.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  radio_group_color.xml  table_h_divider.xml  table_v_divider.xml
app/src/main/res/layout/: activity_add_jiu_zhen_ren.xml  activity_choose_doctor.xml  activity_confirm_gua_hao.xml  activity_doctor.xml  activity_gua_hao_guan_li.xml  activity_gua_hao_xiang_qing_layout.xml  activity_jiao_fei_guan_li.xml  activity_jiu_zhen_ren_guan_li.xml  activity_main.xml  activity_men_zhen_gua_hao_layout.xml  activity_modify_jiu_zhen_ren.xml  activity_my_account.xml  activity_payment.xml  activity_report_guan_li.xml  activity_reset_password_layout.xml  activity_sign_in_layout.xml  activity_write_to_doctor.xml  activity_zai_xian_jiao_fei.xml  activity_zai_xian_zi_xun.xml  activity_zi_xun_guan_li.xml  date_item.xml  fragment_action_bar.xml  fragment_gerenjianjie.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_yuyueguahao.xml  guahao_item.xml  guahao_item2.xml  hao_item.xml  item_layout.xml  jiaofei_item.xml  keshi_first_item.xml  keshi_second_item.xml  new_activity_action_bar.xml  patient_item.xml  popupwindow_camera_need.xml  report_item.xml  sign_up_layout.xml  yi_yuan_jie_shao_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
