<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JiuZhenRenGuanLiActivity">
    <include
        android:id="@+id/action_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/new_activity_action_bar" />
    <Button
        android:id="@+id/add_patient"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="添加就诊人"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar2" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        app:layout_constraintTop_toBottomOf="@id/add_patient"
        android:layout_margin="30dp"
        android:background="@color/light_green"/>
</androidx.constraintlayout.widget.ConstraintLayout>