<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gua_hao_listview_item"
    android:id="@+id/layout">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/doc_pic"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/nothing"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doc_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/doc_pic"
        android:text="doc_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doc_specialist"
        app:layout_constraintTop_toBottomOf="@id/doc_name"
        app:layout_constraintLeft_toRightOf="@id/doc_pic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="doc_specialist"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doc_good_at"
        app:layout_constraintTop_toBottomOf="@id/doc_specialist"
        app:layout_constraintLeft_toRightOf="@id/doc_pic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="doc_good_at"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="17"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keshi_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>